{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "removeComments": false
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["./src"],
  "exclude": ["./src/vue/*", "./src/react/*", "./src/utils/*"]
}
